page{
    padding-bottom: 90rpx;
}
.cart {

    //获取收货地址按钮
    .address_button {
        margin-top: 20rpx;
        padding: 20rpx;
        button {
            font-weight: 500;
            width: 60%;
        }
    }

    //收货地址详情
    .address_detail {
        display: flex;
        flex-direction: column;
        padding: 20rpx;
        .name_telephone {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    //购物车
    .shopping{
        .shopping_title {
            height: 90rpx;
            font-size: 38rpx;
            color: var(--themeColor);
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 1px solid var(--themeColor);
            border-top: 1px solid var(--themeColor);
        }
    
        .shopping_cart_item {
            padding: 20rpx;
            border-bottom: 1px solid #ccc;
            display: flex;
            //复选框
            .item_chk_wrap {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            //左侧图片
            .item_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }
    
            //右侧详情
            .item_info_wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
    
                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
    
                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
    
                    .goods_price {
                        color: var(--themeColor);
                        font-size: 36rpx;
                    }
    
                    .goods_num_tool {
                        display: flex;
                        justify-content: space-between;
    
                        .num_edit {
                            height: 55rpx;
                            width: 55rpx;
                            border: 1px solid #ccc;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
    
                        .goods_num {
                            padding: 10rpx;
                        }
                    }
                }
            }
        }
    }

    //底部菜单栏
    .cart_bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90rpx;
        display: flex;
        border-top: 1px solid #ccc;
        //复选框
        .bottom_chk_wrap{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            padding-left: 10rpx;
        }
        //合计价格
        .bottom_total{
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            font-weight: 600;
            padding-right: 20rpx;
            .total_price{
                text{
                    color: var(--themeColor);
                    font-size: 34rpx;
                }
            }
            .total_text{}
        }
        //结算
        .bottom_settlement{
            flex: 2;
            background-color: #eb4450;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36rpx;
            font-weight: 600;
            color: #fff;
        }
    }
}