.tabs{
    background-color: #fff;
    .tabs_wrap{
        display: flex;
        height: 70rpx;
        align-items: center;
        justify-self: center;
        text-align: center;
        .wrap_detail{
            flex: 1;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 5rpx solid var(--themeColor);
        }
    }
}