@import "../../style/iconfont.wxss";
.input{
    height: 90rpx;
    background-color: var(--themeColor);
    padding: 15rpx;
    navigator{
        height: 100%;
        display: flex;     
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 30rpx;
        color: #666;
        font-size: 30rpx;
        .icon-sousuo{
            font-size: 60rpx;
        }
    }
}