page {
    background-color: #f3f4f6;
}

.collect_title {
    display: flex;
    padding: 30rpx;

    .title_item {
        border: 1rpx solid #000;
        padding: 10rpx;
        background-color: #fff;
        margin-left: 20rpx;
    }

    .whole {
        border: 1rpx solid var(--themeColor);
        color: var(--themeColor);
    }
}

.collect_info_wrap {
    background-color: #fff;

    .collect_datail {
        display: flex;
        border-bottom: 1px solid #ccc;
        .item_image {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 70%;
            }
        }

        .item_info {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:0 20rpx;
            .info_title {
                //多行文本显示省略号
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .info_price {
                color: var(--themeColor);
                font-size: 34rpx;
            }
        }
    }
}