page{
    height: 100%;
}
.category{
    height: 100%;
    .category_content{
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_nav{
            flex: 2;
            view{
                font-size: 32rpx;
                padding: 20rpx;
                text-align: center;
            }
        }
        .right_main{
            flex: 5;
           view{
               .right_main_title{
                   text-align: center;
                   margin: 10rpx 0;
                   display: block;
               }
               .right_main_content{
                   display: flex;
                   flex-wrap: wrap;
                   navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                       .content_text{
                       }   
                    }
               }
           }
        }
        .active{
            color: var(--themeColor);
            border-left: 5rpx solid #e90505;
        }
    }
}
