.goods_detail {

    //轮播图
    .swiper_wrap {
        swiper {
            height: 65vw;
            text-align: center;

            swiper-item {
                image {
                    width: 60%;
                }
            }
        }
    }

    //商品价格
    .goods_price {
        font-size: 35rpx;
        padding: 10rpx;
        color: var(--themeColor);
    }

    //商品简介加收藏
    .detail_name_row {
        display: flex;
        padding: 10rpx 0;
        border-top: 5rpx solid #dedede;
        border-bottom: 5rpx solid #dedede;
        //商品简介
        .goods_name {
            flex: 5;
            color: #000;
            font-size: 30rpx;
            padding: 0 10rpx;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        //收藏
        .collection {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-left: 1rpx solid #000;
            .icon-icon_shouchangz_m{
                color: var(--themeColor);
            }
        }
    }
    //图文详情
    .detail_info{
        .info_title{
            font-size: 32rpx;
            color: var(--themeColor);
            border-bottom: 1px solid #dedede;
            padding: 20rpx 0;
            font-weight: 800;
        }
    }
    //底部工具栏
    .detail_bottom_toolbar{
        position: fixed;
        left: 0;
        bottom: 0;
        display: flex;
        background-color: #fff;
        width: 100%;
        height: 90rpx;
        .toolbar_item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            font-size: 30rpx;
            position: relative;
            button{
                position: absolute;
                padding: 0;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
        .toolbar_share{
            background-color: #ffa500;
            flex: 2;
            color: #fff;
            font-size: 32rpx;
            font-weight: 700;
        }
        .toolbar_purchase{
            background-color: #eb4450;
            flex: 2;
            color: #fff;
            font-size: 32rpx;
            font-weight: 700;
        }
    }
}